<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 7</title>
</head>
<body>
     <h1>Exercício 7</h1>
     <h2>What season is it?</h2>
     <label for="nascimento">Pick a day of the year:</label>
     <input type="date" name="nascimento">
     <button>📅</button>
     <div>
        <p></p>
        <img src="" alt="" width="400px" height="300px">

     </div>
     <script src="javascript.js"></script>
</body>
</html>