html{
    color: white;
    background-color: black;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1 , h2{
    text-align: center;
}
ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

li{
    display: flex;
    gap: 1rem;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
}

button {
    background: none;
    color: white;
    border: none;
    font-size: 1.5rem;
    transition: transform .2s;
}

button:hover{
    transform: scale(150%);
}

button:active{
    color: rgb(255, 0, 0);
}