<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 6</title>
</head>

<body>
    <h1>Exercício 6</h1>
    <h2>Idade</h2>
    <label for="nascimento">Insira sua data de nascimento:</label>
    <input type="date" name="nascimento">
    <button>📅</button>
    <p></p>
    <script src="javascript.js"></script>
</body>

</html>