<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 2</title>
</head>
<body>
     <h1>Exercício 3</h1>
     <h2>Calculadora</h2>
     <p><input id="result" type="text" readonly></p>
     <input type="number" name="num" placeholder="Insert first number">
     <!-- <label for="operations"> Choose an operation</label> -->
     <select name="operations" id="">
         <option value=""></option>
         <option value="1">+</option>
         <option value="2">-</option>
         <option value="3">*</option>
         <option value="4">/</option>
     </select>
     <input type="number" name="num" placeholder="Insert second number">
    <button>Calculate</button>
    
     <script src="javascript.js"></script>
</body>
</html>