<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 4</title>
</head>
<body>
     <h1>Exercício 4</h1>
     <h2>Calculadora</h2>
    <h3>Progressão Aritmética</h3>
     <input type="number" name="num" placeholder="Valor inicial">
     <input type="number" name="num" placeholder="Raiz">
    <button id="b1">Calculadora de PA</button>
    <p class="result"></p>


    <h3>Progressão Geométrica</h3>
    <input type="number" name="num" placeholder="Valor inicial">
    <input type="number" name="num" placeholder="Raiz">
   <button id="b1">Calculadora de PG</button>
   <p class="result"></p>

     <script src="javascript.js"></script>
</body>
</html>