<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ex 8</title>
</head>
<body>
   
     <h1>Exercício 8</h1>
     <h2>Shop List</h2>
     <label for="addItem">Item a adicionar:</label>
     <input type="text" name="addItem">
     <button id="add">Adicionar</button>
    <ul>
        
    </ul>
  
     <script src="javascript.js"></script>
</body>
</html>